@media (max-width: 1400px) {
	.cuerpo {
		width: 90%;
	}
}

@media (max-width: 1024px) {
	.contenedor {
		grid-template-columns: repeat(1, 1fr);
	}
	.cuerpo .contenedor_imagenes {
		grid-template-columns: repeat(3, 1fr);
	}
	.titulo_articulo {
		font-size: 25px;
	}
	.cuerpo_articulo {
		font-size: 15px;
	}
}

@media (max-width: 768px) {
	.cuerpo .contenedor_imagenes {
		grid-template-columns: repeat(2, 1fr);
	}
	.cuerpo {
		padding: 0;
	}
	.link-nav {
		display: none;
	}
	header nav {
		width: 100%;
	}
	header nav a {
		margin: auto;
	}
	#slide-btn {
		display: block;
		font-weight: 600;
		color: #8f4c14;
		cursor: pointer;
		margin-left: 3vw;
		transition: all 200ms ease-in-out;
	}
	form {
		width: 75%;
	}
	.contenedor {
		padding: 20px;
	}
}

@media (max-width: 450px) {
	.cuerpo .contenedor_imagenes {
		grid-template-columns: repeat(1, 1fr);
	}
	.contenedor {
		padding: 0;
	}
	.titulo_articulo {
		font-size: 20px;
	}
	.cuerpo_articulo {
		font-size: 12px;
	}
}

@media (max-width: 400px) {
	.contenedor .servicio {
		height: 150px;
	}
}

@media (min-width: 768px) {
	aside {
		display: none;
	}
}
