* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	border: none;
}

body {
	background-color: #f5f5f5;
}

/* Header */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-color: #f5f5f5;
	height: 50px;
	border-bottom: 1px solid #8f4c14;
}

header nav a h2 {
	font-family: 'logofont', sans-serif;
	color: #8f4c14;
	transition: 400ms;
	font-size: 30px;
}

header nav a h2:hover {
	color: #504943;
	transition: 200ms;
	scale: 1.1;
	rotate: 3deg;
}

header nav {
	display: flex;
	align-items: center;
	height: 100%;
	width: 70%;
	margin: auto;
}

.link-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 25%;
	box-sizing: border-box;
	font-family: 'linkfont', sans-serif;
	font-weight: 700;
	color: #8f4c14;
	transition: 300ms;
}

.link {
	color: #8f4c14;
	display: block;
	font-family: 'linkfont', sans-serif;
	font-weight: 700;
	margin-top: 5vh;
	padding: 4vh 0;
	width: 100%;
	text-align: center;
}

aside {
	width: 25vw;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: fixed;
	left: -25vw;
	height: 100%;
	transition: all 200ms ease-in-out;
}

aside.active {
	left: 0;
}

header nav a:hover {
	color: #504943;
	transition: 300ms;
}

header nav span {
	display: none;
}

#slide-btn.active {
	margin-left: 28vw;
}

.contenedor {
	padding: 50px;
}

/* Body*/

.cuerpo {
	margin: auto;
	height: auto;
	background-color: #f5f5f5;
	width: 79%;
	max-width: 1400px;
	padding: 30px 50px 70px 50px;
}

.cuerpo p {
	color: rgb(63, 63, 63);
	font-family: 'cuerpo', sans-serif;
	margin: 15px 0;
}

.cuerpo ul li {
	color: rgb(63, 63, 63);
	font-family: 'cuerpo', sans-serif;
	margin-left: 20px;
}

.cuerpo .titulo_pagina {
	font-size: 32px;
	margin-bottom: 35px;
	font-family: 'titulos', sans-serif;
	font-weight: 800;
	color: #8f4c14;
	text-align: center;
}

.cuerpo .contenedor_imagenes {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.cuerpo .contenedor_imagenes .img-container {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.cuerpo .contenedor_imagenes img {
	width: 100%;
	height: 100%;
	transition: 300ms;
}

.cuerpo .contenedor_imagenes img:hover {
	transform: scale(1.15);
	transition: 300ms;
	cursor: zoom-in;
}

.subtitulo {
	color: rgb(63, 63, 63);
	font-family: 'subtitulos', sans-serif;
	margin-top: 30px;
}

/* Zoom */

#zoom-div {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

#zoom-bgd {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(10, 10, 10, 0.5);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.image-zoom {
	max-height: 90vh;
	max-width: 50vw;
	z-index: 9999;
}

/* Formulario */

.form-container {
	display: flex;
}

.form-container .form-img {
	height: 50vh;
	margin-top: 7vh;
}

.form-container div {
	display: block;
	width: 100%;
}

form {
	margin: 50px 0;
	display: flex;
	flex-direction: column;
	width: 50%;
}

form input::placeholder {
	color: black;
}

form input {
	padding: 8px;
	border: 1px solid #8f4c14;
	color: black;
}

input[type='text'],
input[type='tel'] {
	margin: 10px 0;
}

form input[type='date'] {
	margin: 10px 0;
	padding: 8px;
}

form button[type='submit'] {
	margin: 10px 0;
	padding: 10px;
	border: 1px solid #8f4c14;
	font-family: 'cuerpo', sans-serif;
	background-color: #8f4c14;
	color: white;
	font-weight: 700;
	font-size: 70%;
	align-self: flex-start;
	width: 50%;
	transition: 200ms;
	cursor: pointer;
	letter-spacing: 1px;
}

form button[type='submit']:hover {
	color: black;
	background-color: white;
	transition: 250ms;
	letter-spacing: 0;
}

/* Footer */

footer {
	display: flex;
	align-items: center;
	padding: 10px 35px;
	height: 50px;
	background-color: rgb(15, 15, 15);
}

.mapa {
	width: 100%;
	height: 400px;
	margin: 0;
	border-start-end-radius: 50px;
	border-start-start-radius: 20px;
}

footer p {
	color: #f5f5f5;
	font-family: 'redesfont', sans-serif;
	font-weight: 700;
}

footer a {
	color: #f5f5f5;
	font-family: 'redesfont', sans-serif;
	font-weight: 500;
	padding: 25%, 1%;
	margin: 0 0 0 30px;
	transition: 500ms;
}

footer a:hover {
	color: #6a6a6a;
	transition: 100ms;
}
