<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-3" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stechina.ph - Fotografia</title>
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/fonts.css" rel="preload" />
		<link rel="stylesheet" href="./css/responsive.css" />
	</head>
	<body>
		<aside>
			<a href="index.html" class="link">INICIO</a>
			<a href="servicios.html" class="link">SERVICIOS</a>
			<a href="turnos.html" class="link">TURNOS</a>
			<a href="aboutme.html" class="link">SOBRE MI</a>
		</aside>
		<header>
			<nav>
				<span id="slide-btn">&#9776;</span>
				<a href="index.html" class="link-nav">INICIO</a>
				<a href="servicios.html" class="link-nav">SERVICIOS</a>
				<a href="index.html"><h2>Stechina.ph</h2></a>
				<a href="turnos.html" class="link-nav">TURNOS</a>
				<a href="aboutme.html" class="link-nav">SOBRE MI</a>
			</nav>
		</header>

		<section class="cuerpo">
			<h1 class="titulo_pagina">Acerca de Nosotros</h1>
			<article>
				<section>
					<p>
						Soy un apasionado por la fotografia, arranque de muy chico a sacar fotografias y a interesarme por este mundo.<br />
						Empece a trabajar por solitario cuando tenia 14 años a realizar sesiones de fotografia y mas tarde empece a trabajar ya en salones de eventos y desde el año 2020 me dedico a trabajar profesionalmente por mi cuenta en mi estudio.<br />
						Contamos con servidor propio en la nube para la publicacion de las sesiones con la menor antelacion posible. <br />
						Estudio fotografico totalmente equipado con lo siguiente:
					</p>
					<ul>
						<li>Camara Nikon Z9</li>
						<li>Lentes de 35mm, 55mm, 85mm y 105mm. Para realizar el trabajo necesario.</li>
						<li>Iluminacion Profesional, cuatro focos de pie automaticos Godox FV200.</li>
						<li>Fondos de distintos colores para realizar retratos o imagenes con fondos solidos.</li>
					</ul>
					<p>Tambien poseemos un equipo para realizar eventos:</p>
					<ul>
						<li>Camara Nikon Z9.</li>
						<li>Lentes de 35mm, 55mm, 85mm y 105mm. Para realizar el trabajo necesario.</li>
						<li>Camara de Video profesional Canon Vixia HF G70.</li>
					</ul>
					<p>
						Tambien contamos con fotografos profesionales para la realizacion de cursos ya sea en nuestros estudio o en lugar a acordar.<br />
						<br />"Nuestro objetivo es capturar tus mejores momentos para que queden plasmados por toda la historia."
					</p>
				</section>
				<h3 class="subtitulo">Contacto:</h3>
				<p>
					Celular: 3482 - 514063 <br />
					email: miguelcentujaja@gmail.com
				</p>
			</article>
		</section>

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.619084623387!2d-59.66268500365051!3d-29.145852504041205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x944eb1518ad3ca45%3A0x2ee408e3a2f02b40!2sDiversi%C3%B3n%20Rqta%20-%20SAL%C3%93N%202!5e0!3m2!1ses-419!2sar!4v1689197130281!5m2!1ses-419!2sar"
			class="mapa"
			style="border: 0"
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"
		></iframe>
		<footer>
			<p>REDES:</p>

			<a
				href="https://www.instagram.com/stechina.ph/"
				target="_b
        "
			>
				INSTAGRAM
			</a>
			<a
				href="https://vsco.co/santistechina/gallery"
				target="_b
      "
				>VSCO</a
			>
		</footer>
		<script src="./responsive.js"></script>
	</body>
</html>
