<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stechina.ph - Fotografia</title>
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/fonts.css" rel="preload" />
		<link rel="stylesheet" href="./css/responsive.css" />
	</head>
	<body>
		<aside>
			<a href="index.html" class="link">INICIO</a>
			<a href="servicios.html" class="link">SERVICIOS</a>
			<a href="turnos.html" class="link">TURNOS</a>
			<a href="aboutme.html" class="link">SOBRE MI</a>
		</aside>
		<header>
			<nav>
				<span id="slide-btn">&#9776;</span>
				<a href="index.html" class="link-nav">INICIO</a>
				<a href="servicios.html" class="link-nav">SERVICIOS</a>
				<a href="index.html"><h2>Stechina.ph</h2></a>
				<a href="turnos.html" class="link-nav">TURNOS</a>
				<a href="aboutme.html" class="link-nav">SOBRE MI</a>
			</nav>
		</header>

		<section class="cuerpo">
			<h1 class="titulo_pagina">Fotografía Artística, Comercial y de Eventos</h1>
			<article class="contenedor_imagenes">
				<div class="img-container">
					<img src="images/inicio/9.webp" alt="Foto 1" loading="lazy" class="gallery-img" id="1" />
				</div>
				<div class="img-container">
					<img src="images/inicio/2.webp" alt="Foto 2" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/3.webp" alt="Foto 3" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/14.webp" alt="Foto 4" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/11.webp" alt="Foto 5" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/4.webp" alt="Foto 6" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/5.webp" alt="Foto 7" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/6.webp" alt="Foto 8" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/7.webp" alt="Foto 9" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/8.webp" alt="Foto 10" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/1.webp" alt="Foto 11" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/10.webp" alt="Foto 12" loading="lazy" class="gallery-img" />
				</div>
				<div class="img-container">
					<img src="images/inicio/13.webp" alt="Foto 13" loading="lazy" class="gallery-img" />
				</div>
			</article>
		</section>

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.619084623387!2d-59.66268500365051!3d-29.145852504041205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x944eb1518ad3ca45%3A0x2ee408e3a2f02b40!2sDiversi%C3%B3n%20Rqta%20-%20SAL%C3%93N%202!5e0!3m2!1ses-419!2sar!4v1689197130281!5m2!1ses-419!2sar"
			class="mapa"
			style="border: 0"
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"
		></iframe>
		<footer>
			<p>REDES:</p>

			<a
				href="https://www.instagram.com/stechina.ph/"
				target="_b
        "
			>
				INSTAGRAM
			</a>
			<a
				href="https://vsco.co/santistechina/gallery"
				target="_b
      "
				>VSCO</a
			>
		</footer>
		<script src="./app.js"></script>
	</body>
</html>
