<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-3" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stechina.ph - Fotografia</title>
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/fonts.css" rel="preload" />
		<link rel="stylesheet" href="css/servicios.css" />
		<link rel="stylesheet" href="./css/responsive.css" />
	</head>
	<body>
		<aside>
			<a href="index.html" class="link">INICIO</a>
			<a href="servicios.html" class="link">SERVICIOS</a>
			<a href="turnos.html" class="link">TURNOS</a>
			<a href="aboutme.html" class="link">SOBRE MI</a>
		</aside>
		<header>
			<nav>
				<span id="slide-btn">&#9776;</span>
				<a href="index.html" class="link-nav">INICIO</a>
				<a href="servicios.html" class="link-nav">SERVICIOS</a>
				<a href="index.html"><h2>Stechina.ph</h2></a>
				<a href="turnos.html" class="link-nav">TURNOS</a>
				<a href="aboutme.html" class="link-nav">SOBRE MI</a>
			</nav>
		</header>

		<section class="cuerpo">
			<p class="titulo_pagina">Algunos de Nuestros Servicios:</p>
			<section class="contenedor">
				<article class="servicio">
					<div class="imagen">
						<img src="images/IMG_6912.webp" alt="Fotografia Personal" />
					</div>
					<div class="contenido">
						<h3 class="titulo_articulo">Fotografia Informal Para Instagram</h3>
						<p class="cuerpo_articulo">Fotografia personal, para su posterior uso en instagram o cualquier red social.</p>
					</div>
				</article>

				<article class="servicio">
					<div class="imagen">
						<img src="images/IMG_1.webp" alt="Fotografia Eventos" />
					</div>
					<div class="contenido">
						<h3 class="titulo_articulo">Fotografia Para Eventos Informales</h3>
						<p class="cuerpo_articulo">Cumpleaños en horario diurno, peñas, despedidas. Consultar fechas con anticipacion.</p>
					</div>
				</article>

				<article class="servicio">
					<div class="imagen">
						<img src="images/IMG_4.webp" alt="Retrato Profesional" />
					</div>
					<div class="contenido">
						<h3 class="titulo_articulo">Retratos Profesionales</h3>
						<p class="cuerpo_articulo">Retratos de personas, productos, animales, etc. Ya sea con fines comerciales o personales.</p>
					</div>
				</article>

				<article class="servicio">
					<div class="imagen">
						<img src="images/IMG_5.webp" alt="Fotografia Eventos Formales" />
					</div>
					<div class="contenido">
						<h3 class="titulo_articulo">Fotografia Para Eventos Formales</h3>
						<p class="cuerpo_articulo">Bodas, cumpleaños, bautismos, recepciones. Consultar fechas con anticipacion.</p>
					</div>
				</article>

				<article class="servicio">
					<div class="imagen">
						<img src="images/IMG_3.webp" alt="Fotografia Eventos" />
					</div>
					<div class="contenido">
						<h3 class="titulo_articulo">Clases de Consulta</h3>
						<p class="cuerpo_articulo">Clases personales, puede ser teorica o podemos realizar una practica, ya sea con persona, productos o el fin que busque el cliente.</p>
					</div>
				</article>
			</section>
		</section>

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.619084623387!2d-59.66268500365051!3d-29.145852504041205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x944eb1518ad3ca45%3A0x2ee408e3a2f02b40!2sDiversi%C3%B3n%20Rqta%20-%20SAL%C3%93N%202!5e0!3m2!1ses-419!2sar!4v1689197130281!5m2!1ses-419!2sar"
			class="mapa"
			style="border: 0"
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"
		></iframe>
		<footer>
			<p>REDES:</p>

			<a
				href="https://www.instagram.com/stechina.ph/"
				target="_b
        "
			>
				INSTAGRAM
			</a>
			<a
				href="https://vsco.co/santistechina/gallery"
				target="_b
      "
				>VSCO</a
			>
		</footer>
		<script src="./responsive.js"></script>
	</body>
</html>
