<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-3" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stechina.ph - Fotografia</title>
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/fonts.css" rel="preload" />
		<link rel="stylesheet" href="./css/responsive.css" />
	</head>
	<body>
		<aside>
			<a href="index.html" class="link">INICIO</a>
			<a href="servicios.html" class="link">SERVICIOS</a>
			<a href="turnos.html" class="link">TURNOS</a>
			<a href="aboutme.html" class="link">SOBRE MI</a>
		</aside>
		<header>
			<nav>
				<span id="slide-btn">&#9776;</span>
				<a href="index.html" class="link-nav">INICIO</a>
				<a href="servicios.html" class="link-nav">SERVICIOS</a>
				<a href="index.html"><h2>Stechina.ph</h2></a>
				<a href="turnos.html" class="link-nav">TURNOS</a>
				<a href="aboutme.html" class="link-nav">SOBRE MI</a>
			</nav>
		</header>

		<section class="cuerpo">
			<p class="titulo_pagina">En caso que desee sincronizar una sesión personal rellene el siguiente formulario:</p>
			<article class="form-container">
				<div>
					<form action="" method="GET">
						<input type="text" placeholder="Apellido y Nombre" class="inputText" />
						<input type="text" placeholder="@Instagram" class="inputText" />
						<input type="text" placeholder="Direccion" class="inputText" />
						<input type="tel" placeholder="Celular" class="inputPhone" />
						<input type="date" />
						<button type="submit">ENVIAR</button>
					</form>
				</div>
				<img src="./images/Formulario.webp" alt="Retrato" class="form-img" />
			</article>
		</section>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.619084623387!2d-59.66268500365051!3d-29.145852504041205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x944eb1518ad3ca45%3A0x2ee408e3a2f02b40!2sDiversi%C3%B3n%20Rqta%20-%20SAL%C3%93N%202!5e0!3m2!1ses-419!2sar!4v1689197130281!5m2!1ses-419!2sar"
			class="mapa"
			style="border: 0"
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"
		></iframe>

		<footer>
			<p>REDES:</p>

			<a
				href="https://www.instagram.com/stechina.ph/"
				target="_b
        "
			>
				INSTAGRAM
			</a>
			<a
				href="https://vsco.co/santistechina/gallery"
				target="_b
      "
				>VSCO</a
			>
		</footer>
		<script src="./responsive.js"></script>
	</body>
</html>
